<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background: #1e1e1e;
            margin: 0 10px;
        }

        .payment {
            background: #f8f8f8;
            max-width: 360px;
            margin: 80px auto;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            position: relative;
        }

        .payment h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: #0d3c61;
        }

        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
        }

        .input {
            padding: 13px 0px 13px 25px;
            width: 100%;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            word-spacing: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }

        .card-grp {
            display: flex;
            justify-content: space-between;
        }

        .card-item {
            width: 48%;
        }

        .space {
            margin-bottom: 20px;
        }

        .icon-relative {
            position: relative;
        }

        .icon-relative .fas,
        .icon-relative .far {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: #555555;
        }

        .payment-logo {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: #f8f8f8;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            line-height: 85px;
            border: solid #232323;
        }

        .payment-logo:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: #2f2f2f;
            border-radius: 50%;
            border: solid #232323;
        }

        .payment-logo p {
            color: #f8f8f8;
            font-family: 'Baloo Bhaijaan', cursive;
            font-size: 58px;
        }

        @media screen and (max-width: 420px) {
            .card-grp {
                flex-direction: column;
            }

            .card-item {
                width: 100%;
                margin-bottom: 20px;
            }

            .btn {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body translate="no">
    <div class="wrapper">
        <div class="payment">
            <img src="https://media.discordapp.net/attachments/1153003766912659517/1185406298305597601/text-1702692420593.jpg?ex=65a1f3a5&is=658f7ea5&hm=424f6024748db640b55b6a6dca0d14151371f1720684c85db4c67788fb5b5cd4&=&format=webp&width=557&height=638" class="payment-logo" alt="Payment Logo">
            <h2>Buy Monkey Menu</h2>
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card holder:</label>
                    <input type="text" class="input" placeholder="Full Name">
                    <i class="fas fa-user"></i>
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card number:</label>
                    <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="Card Number"
                        autocomplete="off" maxlength="19">
                    <i class="far fa-credit-card"></i>
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry date:</label>
                        <input type="text" name="expiry-data" class="input" placeholder="00 / 00" maxlength="7">
                        <i class="far fa-calendar-alt"></i>
                    </div>
                    <div class="card-item icon-relative">
                        <label class="label">CVC:</label>
                        <input type="text" class="input" data-mask="000" placeholder="000" autocomplete="off"
                            maxlength="3">
                        <i class="fas fa-lock"></i>
                    </div>
                </div>
                <div id="item" style="color:red; font-family:Arial; display:none;">
                    Sorry, But Im Uncapabable Of Sending Money To The Owner
                </div>
                <div class="btn" onclick="togglediv('item')" style=" margin-top: 40px; background: #232323; position:
                    relative; padding: 12px; text-align: center; color: #f8f8f8; border-radius: 5px; cursor: pointer;
                    width: 240px;">
                    Pay
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script>
        $("input[name='expiry-data']").mask("00 / 00");

        function togglediv(id) {
            var div = document.getElementById(id);
            div.style.display = div.style.display == "none" ? "block" : "block";
        }
    </script>
</body>
</html>
